API_PORT=
NODE_ENV=
BRAND_NAME=
CORE_DATABASE_URI=
PRODUCTS_DATABASE_URI=
REDIS_URI=
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
OTP_HASHING_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
ACCESS_TOKEN_RSA_PRIVATE_KEY=
ACCESS_TOKEN_RSA_PUBLIC_KEY=